@import "variables";

@import "base";

@import "components/effort";
@import "components/date";

.header {
  font-size: 3rem;
  font-weight: 700;
  color: map-get($map: $colors, $key: "white");
  text-align: center;
}

.section {
  max-width: 90rem;
  margin: 0 auto;
  padding: 4rem;
}

// Form
.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  align-items: end;

  &__control {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: map-get($map: $colors, $key: "white");
  }

  &__label {
    font-size: 2rem;
  }

  &__input {
    border: 0;
    padding: 1rem;
    border-radius: 5px;
    outline: none;
  }

  &__select {
    border: 0;
    padding: 1rem;
    border-radius: 5px;
    outline: none;
  }

  &__button {
    border: 1px solid map-get($map: $colors, $key: "gray");
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    background-color: map-get($map: $colors, $key: "slate");
    color: map-get($map: $colors, $key: "background");
  }
}

// Filter
.filter {
  &__input {
    margin-top: 2rem;
    width: 100%;
    font-size: 1.8rem;
    padding: 1rem;
    border: none;
    border-bottom: 1px solid map-get($map: $colors, $key: "gray");
    background: transparent;
    outline: none;
    color: map-get($map: $colors, $key: "white");
  }
}

// List
.task {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: map-get($map: $colors, $key: "violet");
    padding: 2.4rem;
    border-radius: 1.6rem;
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5rem;
    justify-items: center;
    align-items: center;
    gap: 2rem;
  }

  &__name {
    font-size: 1.6rem;
    text-transform: capitalize;
  }

  &__content {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  &__effort {
    display: flex;
    gap: 1.2rem;
  }

  &__client {
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: capitalize;
    color: map-get($map: $colors, $key: "background");
  }

  &__button {
    display: flex;
    gap: 1rem;
    justify-content: center;

    &-delete {
      margin-top: 2rem;
    }
  }

  &__date {
    text-transform: capitalize;
  }
}

.btn {
  display: block;
  border: 0;
  padding: 0.5rem;
  border-radius: 0.4rem;
  cursor: pointer;
}

// Todo
.todo {
  display: flex;
  justify-content: space-between;
  gap: 8rem;

  &__list {
    display: flex;
    min-width: 36rem;
    flex-direction: column;
    gap: 2.4rem;
    width: 36rem;
    border-radius: 1.6rem;
    padding: 2.4rem;
    background-color: map-get($map: $colors, $key: "violet");
  }

  &__done {
    display: flex;
    min-width: 36rem;
    flex-direction: column;
    gap: 2.4rem;
    width: 36rem;
    border-radius: 1.6rem;
    padding: 2.4rem;
    background-color: map-get($map: $colors, $key: "violet");
  }

  &__title {
    font-weight: 700;
    font-size: 3.2rem;
    color: map-get($map: $colors, $key: "background");
  }

  &__item {
    background-color: map-get($map: $colors, $key: "slate");
    border-radius: 1.2rem;
    padding: 2.4rem;
  }

  &__name {
    font-size: 2.4rem;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 3.125rem;
    margin-bottom: 1.6rem;
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }

  &__effort {
    display: flex;
    gap: 1.2rem;
  }

  &__client {
    font-size: 2.4rem;
    font-weight: 400;
    text-transform: capitalize;
    color: map-get($map: $colors, $key: "background");
  }
}

.edit {
  opacity: 0.2;
}

@media (max-width: 984px) {
  .form {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
  }
  .todo {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .task {
    &__item {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 576px) {
  .form {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
  }
}
